===========Caching Effectiveness===============
games:6
agent1 wins:0
agent1 paired wins:0
agent2 wins:4
agent2 paired wins:2
Game

Game{'setup_time_limit': 5.0, 'turn_time_limit': 10.0, 'turns_left': 20, 'size': 8}Agents:
@@@@@@Agent
Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.41}, max={0.65}, min={0.21}, times={10}

Nodes:avg={5177.2}, max={9040}, min={533}, times={10}
Max depth:3.Stats:Times:avg={4.05}, max={4.63}, min={3.23}, times={6}

Nodes:avg={39076.8333333}, max={65087}, min={12058}, times={6}

== Turn_cache ==
Stat:Hit rate:{'getSuccessors': (0.077912254160363084, 9752, 824), 'getWinner': (0.125, 7, 1), 'total': 0.086466399005831182, 'quad_table': (0.0, 188829, 0), 'utility': (0.16142302090609834, 183671, 35356)}
TimeStat:{'getSuccessors': avg={0.00131255127153}, max={0.01}, min={0.0}, times={9752}
, 'getWinner': avg={0.0}, max={0.0}, min={0.0}, times={7}
, 'quad_table.update': avg={0.000196806397797}, max={0.01}, min={0.0}, times={188815}
, 'quad_table.update_no_action': avg={0.0}, max={0.0}, min={0.0}, times={14}
, 'utility': avg={0.000126748370728}, max={0.01}, min={0.0}, times={183671}
}

== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={4.93421052631e-06}, max={0.01}, min={0.0}, times={6080}
, 'collect': avg={0.163}, max={0.23}, min={0.0}, times={10}
, '_minValue.successors.items() d:{1} tag{b}': avg={9.87166831195e-06}, max={0.01}, min={0.0}, times={1013}
, '_minValue.successors.items() d:{3} tag{b}': avg={5.80551523948e-06}, max={0.01}, min={0.0}, times={3445}
}
== GC ==
Collected:0@@@@@@Agent
Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.342}, max={0.55}, min={0.22}, times={10}

Nodes:avg={4111.8}, max={8272}, min={509}, times={10}
Max depth:3.Stats:Times:avg={6.315}, max={8.4}, min={4.17}, times={4}

Nodes:avg={46387.75}, max={65994}, min={21937}, times={4}

== Turn_cache ==
<s_turn_cache.NoneTurnCache instance at 0x1a67b00>
== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={3.15656565657e-06}, max={0.01}, min={0.0}, times={6336}
, 'collect': avg={0.178}, max={0.23}, min={0.13}, times={10}
, '_minValue.successors.items() d:{1} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={1067}
, '_minValue.successors.items() d:{3} tag{b}': avg={9.12686340127e-06}, max={0.01}, min={0.0}, times={3287}
}
== GC ==
Collected:0Tie
Game

Game{'setup_time_limit': 5.0, 'turn_time_limit': 10.0, 'turns_left': 20, 'size': 8}Agents:
@@@@@@Agent
Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.376}, max={0.58}, min={0.21}, times={10}

Nodes:avg={5177.2}, max={9040}, min={533}, times={10}
Max depth:3.Stats:Times:avg={4.26666666667}, max={4.76}, min={3.45}, times={6}

Nodes:avg={39076.8333333}, max={65087}, min={12058}, times={6}

== Turn_cache ==
<s_turn_cache.NoneTurnCache instance at 0xe6cb680>
== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={8.16193274567e-06}, max={0.00999999999999}, min={0.0}, times={6126}
, 'collect': avg={0.359}, max={0.43}, min={0.2}, times={10}
, '_minValue.successors.items() d:{1} tag{b}': avg={9.85221674882e-06}, max={0.01}, min={0.0}, times={1015}
, '_minValue.successors.items() d:{3} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={3081}
}
== GC ==
Collected:0@@@@@@Agent
Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.366}, max={0.57}, min={0.24}, times={10}

Nodes:avg={4111.8}, max={8272}, min={509}, times={10}
Max depth:3.Stats:Times:avg={5.7725}, max={7.92}, min={3.68}, times={4}

Nodes:avg={46387.75}, max={65994}, min={21937}, times={4}

== Turn_cache ==
Stat:Hit rate:{'getSuccessors': (0.066207922633438721, 10042, 712), 'getWinner': (0.0, 4, 0), 'total': 0.10494738357411072, 'quad_table': (0.0, 181114, 0), 'utility': (0.19405819773282992, 175680, 42301)}
TimeStat:{'getSuccessors': avg={0.00129854610635}, max={0.01}, min={0.0}, times={10042}
, 'getWinner': avg={0.0}, max={0.0}, min={0.0}, times={4}
, 'quad_table.update': avg={0.000201488663847}, max={0.01}, min={0.0}, times={181102}
, 'quad_table.update_no_action': avg={0.0}, max={0.0}, min={0.0}, times={12}
, 'utility': avg={0.000127333788707}, max={0.01}, min={0.0}, times={175680}
}

== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={3.15507177789e-06}, max={0.01}, min={0.0}, times={6339}
, 'collect': avg={0.352}, max={0.43}, min={0.18}, times={10}
, '_minValue.successors.items() d:{1} tag{b}': avg={9.36329588014e-06}, max={0.00999999999999}, min={0.0}, times={1068}
, '_minValue.successors.items() d:{3} tag{b}': avg={3.02388872089e-06}, max={0.00999999999999}, min={0.0}, times={3307}
}
== GC ==
Collected:0Tie
Game

Game{'setup_time_limit': 5.0, 'turn_time_limit': 10.0, 'turns_left': 60, 'size': 8}Agents:
@@@@@@Agent
Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.291428571429}, max={0.66}, min={0.02}, times={21}

Nodes:avg={8541.71428571}, max={14432}, min={533}, times={21}
Max depth:3.Stats:Times:avg={2.71764705882}, max={5.21}, min={0.92}, times={17}

Nodes:avg={80946.6470588}, max={124428}, min={12058}, times={17}

== Turn_cache ==
Stat:Hit rate:{'getSuccessors': (0.1095925514649355, 20848, 2566), 'getWinner': (0.22860348872794042, 7562, 2241), 'total': 0.11032356463807171, 'quad_table': (0.0, 371403, 0), 'utility': (0.19876941797156028, 360839, 89517)}
TimeStat:{'getSuccessors': avg={0.00125383729854}, max={0.0100000000001}, min={0.0}, times={20848}
, 'getWinner': avg={0.000105792118487}, max={0.0100000000001}, min={0.0}, times={7562}
, 'quad_table.update': avg={0.000200877830735}, max={0.02}, min={0.0}, times={371370}
, 'quad_table.update_no_action': avg={0.000303030303032}, max={0.01}, min={0.0}, times={33}
, 'utility': avg={0.000123545403906}, max={0.0100000000001}, min={0.0}, times={360839}
}

== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={2.78914094459e-06}, max={0.00999999999999}, min={0.0}, times={10756}
, 'collect': avg={0.555238095238}, max={0.64}, min={0.41}, times={21}
, '_minValue.successors.items() d:{1} tag{b}': avg={1.12612612613e-05}, max={0.01}, min={0.0}, times={1776}
, '_minValue.successors.items() d:{3} tag{b}': avg={4.6292009999e-06}, max={0.00999999999999}, min={0.0}, times={10801}
}
== GC ==
Collected:0@@@@@@Agent
Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.245238095238}, max={0.41}, min={0.11}, times={21}

Nodes:avg={7056.04761905}, max={11989}, min={509}, times={21}
Max depth:3.Stats:Times:avg={3.12230769231}, max={4.4}, min={1.7}, times={13}

Nodes:avg={58854.2307692}, max={103955}, min={11300}, times={13}

== Turn_cache ==
<s_turn_cache.NoneTurnCache instance at 0x19b0de18>
== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={1.00210441928e-06}, max={0.00999999999999}, min={0.0}, times={9979}
, 'collect': avg={0.56619047619}, max={0.64}, min={0.52}, times={21}
, '_minValue.successors.items() d:{1} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={2518}
, '_minValue.successors.items() d:{3} tag{b}': avg={5.008263635e-06}, max={0.0100000000001}, min={0.0}, times={19967}
}
== GC ==
Collected:0B
Game

Game{'setup_time_limit': 5.0, 'turn_time_limit': 10.0, 'turns_left': 60, 'size': 8}Agents:
@@@@@@Agent
Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.290588235294}, max={0.58}, min={0.0999999999999}, times={17}

Nodes:avg={7571.35294118}, max={11918}, min={533}, times={17}
Max depth:3.Stats:Times:avg={2.99}, max={4.78}, min={0.94}, times={13}

Nodes:avg={64720.3076923}, max={98305}, min={12058}, times={13}

== Turn_cache ==
<s_turn_cache.NoneTurnCache instance at 0x18d81290>
== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={3.35608009844e-06}, max={0.00999999999999}, min={0.0}, times={8939}
, 'collect': avg={0.828235294118}, max={0.89}, min={0.68}, times={17}
, '_minValue.successors.items() d:{1} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={1527}
, '_minValue.successors.items() d:{3} tag{b}': avg={3.72485721382e-06}, max={0.0100000000001}, min={0.0}, times={8054}
}
== GC ==
Collected:0@@@@@@Agent
Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.343125}, max={0.6}, min={0.02}, times={16}

Nodes:avg={7023.5625}, max={13712}, min={509}, times={16}
Max depth:3.Stats:Times:avg={4.396}, max={7.78}, min={2.74}, times={10}

Nodes:avg={79106.2}, max={126635}, min={21937}, times={10}

== Turn_cache ==
Stat:Hit rate:{'getSuccessors': (0.093019315486275844, 16059, 1647), 'getWinner': (0.19047619047619047, 1173, 276), 'total': 0.11161679246648397, 'quad_table': (0.0, 278215, 0), 'utility': (0.20404616075862558, 269268, 69028)}
TimeStat:{'getSuccessors': avg={0.00115822903045}, max={0.0100000000002}, min={0.0}, times={16059}
, 'getWinner': avg={8.52514919012e-05}, max={0.0100000000002}, min={0.0}, times={1173}
, 'quad_table.update': avg={0.000198670735696}, max={0.0100000000002}, min={0.0}, times={278199}
, 'quad_table.update_no_action': avg={0.0}, max={0.0}, min={0.0}, times={16}
, 'utility': avg={0.000126899594456}, max={0.0100000000002}, min={0.0}, times={269268}
}

== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={3.52775164629e-06}, max={0.0100000000001}, min={0.0}, times={8504}
, 'collect': avg={0.8275}, max={0.89}, min={0.66}, times={16}
, '_minValue.successors.items() d:{1} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={1726}
, '_minValue.successors.items() d:{3} tag{b}': avg={8.09388911371e-06}, max={0.00999999999999}, min={0.0}, times={7413}
}
== GC ==
Collected:0W
Game

Game{'setup_time_limit': 5.0, 'turn_time_limit': 10.0, 'turns_left': 80, 'size': 8}Agents:
@@@@@@Agent
Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.297142857143}, max={0.66}, min={0.02}, times={21}

Nodes:avg={8541.71428571}, max={14432}, min={533}, times={21}
Max depth:3.Stats:Times:avg={2.71705882353}, max={5.23}, min={0.91}, times={17}

Nodes:avg={80946.6470588}, max={124428}, min={12058}, times={17}

== Turn_cache ==
Stat:Hit rate:{'getSuccessors': (0.11360347322720694, 19600, 2512), 'getWinner': (0.22533681008257281, 7130, 2074), 'total': 0.10848629710718084, 'quad_table': (0.0, 350980, 0), 'utility': (0.19541998765088778, 341401, 82921)}
TimeStat:{'getSuccessors': avg={0.00124642857143}, max={0.0100000000002}, min={0.0}, times={19600}
, 'getWinner': avg={9.396914446e-05}, max={0.0100000000002}, min={0.0}, times={7130}
, 'quad_table.update': avg={0.000201937597948}, max={0.0100000000002}, min={0.0}, times={350950}
, 'quad_table.update_no_action': avg={0.0}, max={0.0}, min={0.0}, times={30}
, 'utility': avg={0.000127416146994}, max={0.0100000000002}, min={0.0}, times={341401}
}

== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={6.63947642985e-06}, max={0.00999999999999}, min={0.0}, times={10543}
, 'collect': avg={1.01333333333}, max={1.12}, min={0.85}, times={21}
, '_minValue.successors.items() d:{1} tag{b}': avg={5.68181818181e-06}, max={0.00999999999999}, min={0.0}, times={1760}
, '_minValue.successors.items() d:{3} tag{b}': avg={5.13980263157e-06}, max={0.00999999999999}, min={0.0}, times={9728}
}
== GC ==
Collected:0@@@@@@Agent
Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.245714285714}, max={0.41}, min={0.1}, times={21}

Nodes:avg={7056.04761905}, max={11989}, min={509}, times={21}
Max depth:3.Stats:Times:avg={3.12307692308}, max={4.4}, min={1.71}, times={13}

Nodes:avg={58854.2307692}, max={103955}, min={11300}, times={13}

== Turn_cache ==
<s_turn_cache.NoneTurnCache instance at 0x186f3b90>
== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={3.08769040757e-06}, max={0.00999999999999}, min={0.0}, times={9716}
, 'collect': avg={1.02666666667}, max={1.12}, min={0.97}, times={21}
, '_minValue.successors.items() d:{1} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={2493}
, '_minValue.successors.items() d:{3} tag{b}': avg={4.55036687333e-06}, max={0.00999999999999}, min={0.0}, times={17581}
}
== GC ==
Collected:0B
Game

Game{'setup_time_limit': 5.0, 'turn_time_limit': 10.0, 'turns_left': 80, 'size': 8}Agents:
@@@@@@Agent
Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=False, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.310769230769}, max={0.59}, min={0.15}, times={13}

Nodes:avg={5872.07692308}, max={9480}, min={533}, times={13}
Max depth:3.Stats:Times:avg={3.66}, max={5.23}, min={2.4}, times={9}

Nodes:avg={47084.6666667}, max={81606}, min={12058}, times={9}

== Turn_cache ==
<s_turn_cache.NoneTurnCache instance at 0x37f746c8>
== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={0.0}, max={0.0}, min={0.0}, times={7112}
, 'collect': avg={1.3}, max={1.38}, min={1.16}, times={13}
, '_minValue.successors.items() d:{1} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={1315}
, '_minValue.successors.items() d:{3} tag{b}': avg={0.0}, max={0.0}, min={0.0}, times={4576}
}
== GC ==
Collected:0@@@@@@Agent
Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25
== Node statistics ==
 VisitsStatistics :
d:Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25. DepthList=Smart Anytime Agent. Params: caching=True, depth_delta=1, use_iterative=True, init_max_depth=2, evaluator=WeightedEvaluatorH wanted_mass=0.3, weight_before=0.0, weight_after=0.05, weight_enemy=0.25 Stats :
Max depth:2.Stats:Times:avg={0.309166666667}, max={0.43}, min={0.19}, times={12}

Nodes:avg={4238.91666667}, max={8095}, min={509}, times={12}
Max depth:3.Stats:Times:avg={4.356}, max={6.37}, min={2.44}, times={5}

Nodes:avg={42010.4}, max={61655}, min={17754}, times={5}

== Turn_cache ==
Stat:Hit rate:{'getSuccessors': (0.090894242547978774, 11132, 1113), 'getWinner': (0.2587890625, 759, 265), 'total': 0.10521199756645365, 'quad_table': (0.0, 192240, 0), 'utility': (0.19257875043696296, 187090, 44623)}
TimeStat:{'getSuccessors': avg={0.00125134746676}, max={0.0100000000002}, min={0.0}, times={11132}
, 'getWinner': avg={6.58761528326e-05}, max={0.00999999999999}, min={0.0}, times={759}
, 'quad_table.update': avg={0.000196123313183}, max={0.0100000000002}, min={0.0}, times={192226}
, 'quad_table.update_no_action': avg={0.0}, max={0.0}, min={0.0}, times={14}
, 'utility': avg={0.000133678978032}, max={0.0100000000002}, min={0.0}, times={187090}
}

== Time statistics== 
{'_maxValue.successors.items()  d:{2} tag{1b}': avg={2.86985220261e-06}, max={0.00999999999999}, min={0.0}, times={6969}
, 'collect': avg={1.3}, max={1.38}, min={1.15}, times={12}
, '_minValue.successors.items() d:{1} tag{b}': avg={7.86163522012e-06}, max={0.00999999999999}, min={0.0}, times={1272}
, '_minValue.successors.items() d:{3} tag{b}': avg={5.05305709954e-06}, max={0.00999999999999}, min={0.0}, times={3958}
}
== GC ==
Collected:0W
